# springboot-ecommerce-server

./: .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/anasdidi/ecommerce/: EcommerceApplication.java
src/main/java/com/anasdidi/ecommerce/common/: BaseDTO.java  BaseService.java  BaseValidator.java  CommonConstants.java  CommonUtils.java  PaginationDTO.java  ResponseDTO.java
src/main/java/com/anasdidi/ecommerce/config/: DatabaseConfig.java  GraphqlContext.java  MessageUtils.java  RestControllerAdvice.java
src/main/java/com/anasdidi/ecommerce/exception/: RecordAlreadyExistedException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ValidationException.java  VersionNotMatchedException.java
src/main/java/com/anasdidi/ecommerce/service/graphql/: GraphqlConstants.java  GraphqlContext.java  GraphqlProductHandler.java  GraphqlProductTypeHandler.java  GraphqlQueryHandler.java  GraphqlSubscriptionHandler.java  GraphqlUtils.java
src/main/java/com/anasdidi/ecommerce/service/product/: Product.java  ProductController.java  ProductControllerV1.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServiceV1.java  ProductUtils.java  ProductValidator.java
src/main/java/com/anasdidi/ecommerce/service/producttype/: ProductType.java  ProductTypeController.java  ProductTypeControllerV1.java  ProductTypeDTO.java  ProductTypeRepository.java  ProductTypeService.java  ProductTypeServiceV1.java  ProductTypeUtils.java  ProductTypeValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties  schema.graphqls
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/csv/: 0.1.0-3.t_product_type.csv  0.2.0-3.t_product.csv
src/main/resources/graphql/: product.graphqls  product_type.graphqls  schema.graphqls
src/test/java/com/anasdidi/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/anasdidi/ecommerce/common/: TestUtils.java
src/test/java/com/anasdidi/ecommerce/service/product/: ProductControllerTests.java  ProductValidatorTests.java
src/test/java/com/anasdidi/ecommerce/service/producttype/: ProductTypeControllerTests.java  ProductTypeValidatorTests.java
