server.address=${APP_HOST}
server.port=${APP_PORT}

spring.webflux.base-path=/ecommerce
spring.profiles.active=${APP_ENV}
spring.messages.basename=messages

spring.r2dbc.url=${DB_URL_R2DBC}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${DB_URL_JDBC}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}

graphql.graphiql.enabled=false

logging.file.name=/workspace/log/ecommerce.log
logging.level.com.anasdidi=${LOG_LEVEL}
logging.level.org.springframework.r2dbc=${LOG_LEVEL}
